PRN221_Fall2024_Assignment/AssetsManagerWPF/Views/WindowProjectManagement.xaml

<Window x:Class="AssetsManagerWPF.Views.WindowProjectManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsManagerWPF.Views"
        mc:Ignorable="d"
        Title="WindowProjectManagement" Width="1050" Height="600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize"
        Background="#2b2b2b">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#00bcd4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#008c9e"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Project Information" FontWeight="Bold" Padding="15" Margin="0,0,15,15" 
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                  Background="#3e3e3e" Foreground="White">
            <StackPanel>
                <Label Content="Project ID" Foreground="#FFFFFF"/>
                <TextBox Text="{Binding SelectedProject.ProjectId, Mode=TwoWay}" Height="35" Margin="0,0,0,15" BorderBrush="#00bcd4" BorderThickness="2" IsReadOnly="True"/>

                <Label Content="Project Name" Foreground="#FFFFFF"/>
                <TextBox Text="{Binding SelectedProject.ProjectName, Mode=TwoWay}" Height="35" Margin="0,0,0,15" BorderBrush="#00bcd4" BorderThickness="2" />

                <Label Content="Path" Foreground="#FFFFFF"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding SelectedProject.Path, Mode=TwoWay}" Height="35" Margin="0,0,5,15" BorderBrush="#00bcd4" BorderThickness="2" IsReadOnly="True" Width="315"/>
                    <Button Content="Browse" Command="{Binding BrowseCommand}" Width="75" Margin="0,0,0,15" Style="{StaticResource ModernButtonStyle}" />
                </StackPanel>

                <Label Content="Created Date" Foreground="#FFFFFF"/>
                <DatePicker SelectedDate="{Binding SelectedProject.CreatedDate, Mode=TwoWay}" Height="25" Margin="0,0,0,15" BorderBrush="#00bcd4" BorderThickness="2"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Project List" FontWeight="Bold" Padding="10" Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" 
                  Background="#3e3e3e" Foreground="White">
            <ListView Name="lvProjects" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}" BorderBrush="#00bcd4" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Project ID" DisplayMemberBinding="{Binding ProjectId}" Width="80"/>
                        <GridViewColumn Header="Project Name" DisplayMemberBinding="{Binding ProjectName}" Width="120"/>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="200"/>
                        <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate, StringFormat={}{0:yyyy-MM-dd}}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,0" Width="698">
            <Button Content="Load" Command="{Binding LoadCommand}" Style="{StaticResource ModernButtonStyle}" Width="110" Margin="15" />
            <Button Content="Detail" Command="{Binding DetailCommand}" Style="{StaticResource ModernButtonStyle}" Width="110" Margin="15" />
            <Button Content="Insert" Command="{Binding InsertCommand}" Style="{StaticResource ModernButtonStyle}" Width="110" Margin="15" />
            <Button Content="Update" Command="{Binding UpdateCommand}" Style="{StaticResource ModernButtonStyle}" Width="110" Margin="15" />
            <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource ModernButtonStyle}" Width="110" Margin="15" />
        </StackPanel>
    </Grid>
</Window>
